{
  "name": "transport-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=prod node app.js",
    "dev": "NODE_ENV=dev nodemon --debug=3001"
  },
  "repository": {
    "type": "git",
    "url": "github.com/mitch145/transport-chat-app"
  },
  "author": "Mitch Ball",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "es6-promise": "^4.1.1",
    "express": "^4.15.3",
    "firebase": "^4.2.0",
    "isomorphic-fetch": "^2.2.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "nodemon": "^1.11.0"
  }
}
